@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Roboto', sans-serif;
}


#nav-logo {
    display: flex;
    width: 100%;
    justify-content: space-around;
    text-align: center;
}

#nav-kontakt {
    display: block;
    text-align: left;
}

#nav-kontakt div {
    margin-top: 5vh;
}

#nav-navigace {
    display: flex;
    background-color: #EBE76C;
    width: 100%;
    height: 5vh;
    justify-content: center;
    box-shadow: 0 4px 22px 0 rgba(0,0,0,0.75);
}

.relative {
    position: relative;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 2;
}

#nav-navigace ul {
    list-style: none;
    display: flex;
}

#nav-navigace ul li {
    overflow: hidden;
    height: 100%;
    padding: 15px 15px 0 15px;
}

#nav-navigace ul li a {
    text-decoration: none;
}
#nav-navigace ul li:hover {
    background-color: #F0ED93;
}

.active-nav {
    background-color: #F0ED93;
}


#aktuality {
    margin: 0 0 15vh 0;
}

#section-slider {
    z-index: -1;
    position: relative;
}

.slideshow-container .mySlides img {
    max-height: 70vh;
}

.slideshow-container {
    max-width: 100%;
    position: relative;
    margin: auto;
}

.mySlides {
    display: none;
}

.text {
    color: #f2f2f2;
    font-size: 20px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active {
    background-color: #717171;
}


.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}


#aktuality-wrapper {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}

.box {
    width: 100px;
    height: 100px;
    background-color: #fff;
    box-shadow: 4px 3px 30px -1px rgba(0,0,0,0.56);
}

.div1 {
    grid-area: 1 / 3 / 2 / 6;
    align-self: end;
}
.div2 {
    grid-area: 2 / 3 / 3 / 4;
    width: 150px;
    height: 150px;
    background-color: #fff;
    box-shadow: 4px 3px 30px -1px rgba(0,0,0,0.56);
    justify-self: start;
    align-self: center;
    padding: 10px;
}

.div3 {
    grid-area: 2 / 4 / 3 / 5;
    width: 150px;
    height: 150px;
    background-color: #fff;
    box-shadow: 4px 3px 30px -1px rgba(0,0,0,0.56);
    justify-self: center;
    align-self: center;
    padding: 10px;
}

.div4 {
    grid-area: 3 / 3 / 4 / 4;
    width: 150px;
    height: 150px;
    background-color: #fff;
    box-shadow: 4px 3px 30px -1px rgba(0,0,0,0.56);
    justify-self: start;
    align-self: center;
    padding: 10px;
}

.div5 {
    grid-area: 3 / 4 / 4 / 5;
    width: 150px;
    height: 150px;
    background-color: #fff;
    box-shadow: 4px 3px 30px -1px rgba(0,0,0,0.56);
    justify-self: center;
    align-self: center;
    padding: 10px;
}

.div6 {
    grid-area: 4 / 3 / 5 / 4;
    width: 150px;
    height: 150px;
    background-color: #fff;
    box-shadow: 4px 3px 30px -1px rgba(0,0,0,0.56);
    justify-self: start;
    align-self: center;
    padding: 10px;
}

.div7 {
    grid-area: 4 / 4 / 5 / 5;
    width: 150px;
    height: 150px;
    background-color: #fff;
    box-shadow: 4px 3px 30px -1px rgba(0,0,0,0.56);
    justify-self: center;
    align-self: center;
    padding: 10px;
}

.zjistit-vice {
    grid-area: 5 / 3 / 6 / 5;
    justify-self: center;
    align-self: center;
    background-color: #EBE76C;
    padding: 10px;
    border-radius: 5px;
}

.div8 {
    grid-area: 2 / 5 / 5 / 6;
    justify-self: center;
}

.div8 ul {
    list-style: none;
}

.div8 p {
    font-weight: bold;
    font-size: 20px;
}

.div8 ul li {
    width: 165px;
    height: 50px;
    margin-top: 10px;
    background-color: #EBE76C;
    text-align: left;
    padding-top: 15px;
    padding-left: 4px;
    border-radius: 5px;
    color: #fff;
    font-weight: bold;
}

.div8 ul li a {
    text-decoration: none;
    color: black;
}

.div8 ul li:hover {
    background-color: #F58066;
    transition: 0.5s ease-in;
}

#footer {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 12px;
    margin-bottom: 10vh;
}

#footer-nav {
    grid-area: 1 / 3 / 2 / 4;
    justify-self: center;
}

#footer-nav p {
    font-weight: bold;
    padding-bottom: 10px;
}

#footer-nav ul {
    list-style: none;
}

#footer-nav ul li a {
    text-decoration: none;
    color: black;
}

#footer-nav ul li a:hover {
    text-decoration: underline;
}

#footer-kontakt {
    grid-area: 1 / 6 / 2 / 7;
    justify-self: center;
}

#footer-kontakt p {
    font-weight: bold;
    padding-bottom: 10px;
}

#footer-kontakt i {
    padding: 0 10px 5px 0;
}
